.box20,.box20 .icon li a{overflow:hidden}
.box20 {box-shadow:0 0 5px #a3a3a3}
.box20 .post,.box20 .title{text-transform:capitalize; width:60%;}
.box20{position:relative}
.box20:after,.box20:before{position:absolute;content:""}
.box20:before{width:80%;height:220%;background:#83142c;top:-50%;left:-100%;z-index:1;transform:rotate(25deg);transform-origin:center top 0;transition:all .5s ease 0s}
/*.box20.blue:before{background:#0062b2!important;}
.box20.red:before{background:#b31d23!important;}
.box20.yellow:before{background:#efc203!important;}*/
.box20:hover:before{left:10%}
.box20:after{width:55%;height:175%;background-color:rgba(0,0,0,.35);bottom:-1000%;left:53%;transform:rotate(-33deg);transform-origin:center bottom 0;transition:all .8s ease 0s}
.box20 .box-content,.box20 .icon{width:100%;padding:0 20px;position:absolute;left:0;z-index:2;transition:all 1.1s ease 0s}
.box20:hover:after{bottom:-70%}
.box20 img{width:100%;height:100%} /*REMOVE IF NECESSARY OR GETS UGLY*/
.box20 .box-content{top:-100%;color:#fff}
.box20:hover .box-content{top:30px}
.box20 .title{font-size:20px;margin:0}
.box20 .icon li a,.box20 .post{display:inline-block;font-size:14px}
.box20 .post{margin-top:5px}
.box20 .icon{list-style:none;margin:0;bottom:-100%}
.box20:hover .icon{bottom:25px}
.box20 .icon li{display:inline-block}
.box20 .icon li a{width:35px;height:35px;line-height:35px;background:#ff0000;border-radius:50%;margin:0 3px;color:#fff;text-align:center;transition:all .5s ease 0s}
.box20 .icon li a:hover{background:#fff;}
.box20 .button {background-color:#8e909b;border-radius:3px;display:inline-block;padding:6px 12px;margin-top:10px;}
.box20 .button:hover {background-color:#000000;}
.box20 a, box20 a:link, box20 a:visited, box20 a:hover, box20 a:active {color:#ffffff!important;}
.icon {display:inline-block;height:60px;width:auto;}
.fas {font-size:32px;background-color:rgba(0,0,0,.1);border-radius:100px;height:55px;width:55px;line-height:55px;display:inline-block;vertical-align:middle;text-align:center;}
.circle-icon {background: rgba(0,0,0,.1);width: 66px;height: 66px;border-radius: 50%;text-align: center;line-height: 50px;vertical-align: middle;padding: 15px;}
h2.sector {font-size:26px;color:#555555;}
.box20 {margin-bottom:36px;}

@media only screen and (max-width:990px){
    .box20{margin-bottom:30px}
    .box20 .title{font-size:16px}
}
@media only screen and (max-width:479px){.box20 .title{font-size:16px}
}







<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ashwin Kumar | Portfolio</title>

  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400|Montserrat|Oswald|Quicksand&display=swap" rel="stylesheet">

  <!-- STYLESHEETS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
  <link rel="stylesheet" href="workcards.css">
  <link rel="stylesheet" href="progresscircle.css">
  <link rel="stylesheet" href="izmir.min.css">
  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <section id="Home">

    <div id="particles-js">
      <div class="Me">
        <h1 class="name">ASHWIN KUMAR RAMESHKUMAR</h1>
        <hr>
        <h3 class="role">Web Developer</h3>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#TogglerDemo01" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="TogglerDemo01">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#About">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#Profile">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="#Work">Work</a></li>
          <li class="nav-item"><a class="nav-link" href="#Contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </section>

  <section id="About">

    <div>
      <img src="images/ashwin.jpg" alt="" class="photo">
    </div>

    <div class="flex-container">
      <div class="about dark">About</div>

      <div class="info">
        <p>Indian-born, Ashwin Kumar is a Computer Science Undergraduate who is into Web Development. His goal is to design and develop fast, responsive and creative websites. He is also interested in Blockchain Development and Cryptocurrency
          trading. Keep scrolling!</p>
      </div>

      <div class="resume dark">
        <a href="#" class="dark"><i class="fas fa-print"></i>PRINT RESUME</a><br>
        <a href="images/ashwin.jpg" download class="dark"><i class="fas fa-file-pdf"></i>DOWNLOAD PDF</a>
      </div>

    </div>

  </section>

  <section id="Profile">

    <!-- <h1 class="heading">PROFILE</h1> -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-5 skillsheading">
          <div class="subheading">
            <h1 class="big">SKILLS</h1>
          </div>
        </div>
        <div class="col-lg-7">

          <div class="circlechart skills" data-percentage="80">
            Python
          </div>

          <div class="circlechart skills" data-percentage="85">
            HTML&CSS
          </div>

          <div class="circlechart skills" data-percentage="60">
            Javascript
          </div>

          <div class="circlechart skills" data-percentage="50">
            Solidity
          </div>

          <div class="circlechart skills" data-percentage="75">
            Content Writing
          </div>

          <div class="circlechart skills" data-percentage="90">
            MS OFFICE
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-lg-5 skillsheading">
          <div class="subheading">
            <h1 class="medium">EDUCATION</h1>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="education">
            <i class="fas fa-school edulogo"></i>
            <h1>Higher Secondary</h1>
            <h3>Dominic Savio Matriculation School</h3>
          </div>
          <div class="education">
            <i class="fas fa-graduation-cap edulogo"></i>
            <h1>Bachelor of Engineering</h1>
            <h2>Computer Science & Engineering</h2>
            <h3>Panimalar Engineering College</h3>
          </div>
        </div>

      </div>

    </div>

  </section>

  <section id="Work">
    <div class="container mt-40">
      <div class="row">
        <div class="col-lg-12 text-center my-2">
          <h4 class="p-2 heading">WORK</h4>
        </div>
      </div>
      <div class="portfolio-menu mt-2 mb-4">
        <ul>
          <li class="btn btn-outline-dark active" data-filter="*">All</li>
          <li class="btn btn-outline-dark" data-filter=".python">Python</li>
          <li class="btn btn-outline-dark" data-filter=".web">Web Development</li>
          <li class="btn btn-outline-dark text" data-filter=".photography">Photography</li>
        </ul>
      </div>

      <div class="portfolio-item row">

        <div class="item python col-lg-4 col-md-4 col-6 col-sm box20 blue">
          <img class="img-fluid" src="images/python1.jpeg" alt="">
          <div class="box-content">
            <h3 class="title">Hangman using Javascript</h3>
            <p><a href="images/python1.jpeg">Learn More</a></p>
          </div>
        </div>

        <div class="item web col-lg-4 col-md-4 col-6 col-sm box20 blue">
          <img class="img-fluid" src="images/mokshadesign.jpg" alt="">
          <div class="box-content">
            <h3 class="title">Web Design for Moksha Bridal Studio</h3>
            <p><a href="images/mokshadesign.jpg" class="fancylight popup-btn button" title="Does it work?" data-fancybox-group="light">Learn More</a></p>
          </div>
        </div>

        <div class="item web col-lg-4 col-md-4 col-6 col-sm box20 blue">
          <img class="img-fluid" src="images/medic.jpg" alt="">
          <div class="box-content">
            <h3 class="title">Electronic Health Record System</h3>
            <p><a href="images/medic.jpg" class="fancylight popup-btn button" title="Does it work?" data-fancybox-group="light">Learn More</a></p>
          </div>
        </div>

        <div class="item python col-lg-4 col-md-4 col-6 col-sm box20 blue">
          <img class="img-fluid" src="images/python2.png" alt="">
          <div class="box-content">
            <h3 class="title">Web Design for Moksha Bridal Studio</h3>
            <p><a href="images/python2.png" class="fancylight popup-btn button" title="Does it work?" data-fancybox-group="light">Learn More</a></p>
          </div>
        </div>

        <div class="item web col-lg-4 col-md-4 col-6 col-sm box20 blue">
          <img class="img-fluid" src="images/web2.png" alt="">
          <div class="box-content">
            <h3 class="title">Web Design for Moksha Bridal Studio</h3>
            <p><a href="images/web2.png" class="fancylight popup-btn button" title="Does it work?" data-fancybox-group="light">Learn More</a></p>
          </div>
        </div>

        <div class="item photography col-lg-4 col-md-4 col-6 col-sm box20 blue">
          <img class="img-fluid" src="images/meme.jpg" alt="">
          <div class="box-content">
            <h3 class="title">Web Design for Moksha Bridal Studio</h3>
            <p><a href="images/meme.jpg" class="fancylight popup-btn button" title="Does it work?" data-fancybox-group="light">Learn More</a></p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="Contact">
    <div class="contactform">
      <form class="" action="index.html" method="post">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your e-mail ID..">

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
    </div>

    </form>
    <!-- <footer>
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
    </footer> -->
  </section>

  <!-- SCRIPTS -->
  <script src="https://kit.fontawesome.com/7bd6346004.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
  <script src="progresscircle.js"></script>
  <script>
    $(function() {
      $('.circlechart').circlechart();
    });
  </script>

  <script>
    $('.portfolio-item').isotope({
      itemSelector: '.item',
      layoutMode: 'fitRows'
    });
    $('.portfolio-menu ul li').click(function() {
      $('.portfolio-menu ul li').removeClass('active');
      $(this).addClass('active');

      var selector = $(this).attr('data-filter');
      $('.portfolio-item').isotope({
        filter: selector
      });
      return false;
    });
    $(document).ready(function() {
      var popup_btn = $('.popup-btn');
      popup_btn.magnificPopup({
        type: 'image',
        gallery: {
          enabled: true
        }
      });
    });
  </script>

</body>

</html>
